{
  "name": "nextjs-crud",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.6",
    "@geist-ui/react": "^2.2.5",
    "@geist-ui/react-icons": "^1.0.1",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "constate": "^3.3.0",
    "formidable": "^2.0.1",
    "inter-ui": "^3.19.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.5",
    "next": "12.1.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^3.0.3",
    "react-query": "^3.34.19",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.9",
    "spinners-react": "^1.0.6",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.1.0"
  }
}
